<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>preprocessing package &#8212; Automated Trading  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=83e35b93" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css?v=79c92029" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="feature_engineering package" href="feature_engineering.html" />
    <link rel="prev" title="pipelines package" href="pipelines.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#source/preprocessing" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Automated Trading  documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Automated Trading  documentation</span>
          <span class="md-header-nav__topic"> preprocessing package </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Automated Trading  documentation</a></li>
          <li class="md-tabs__item"><a href="../modules.html" class="md-tabs__link">Modules</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Automated Trading documentation" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Automated Trading documentation">Automated Trading  documentation</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#source-preprocessing--page-root" class="md-nav__link">preprocessing package</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#submodules" class="md-nav__link">Submodules</a>
        </li>
        <li class="md-nav__item"><a href="#module-src.preprocessing.custom_transformers" class="md-nav__link">preprocessing.custom_transformers module</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.CategoricalPreprocessor" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">CategoricalPreprocessor</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.CategoricalPreprocessor.columns" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">CategoricalPreprocessor.columns</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.CategoricalPreprocessor.encoder" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">CategoricalPreprocessor.encoder</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.CategoricalPreprocessor.fit" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">CategoricalPreprocessor.fit()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.CategoricalPreprocessor.transform" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">CategoricalPreprocessor.transform()</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.ColumnExtractor" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">ColumnExtractor</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.ColumnExtractor.cols" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">ColumnExtractor.cols</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.ColumnExtractor.fit" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">ColumnExtractor.fit()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.ColumnExtractor.transform" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">ColumnExtractor.transform()</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.DFFeatureUnion" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DFFeatureUnion</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.DFFeatureUnion.transformer_list" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DFFeatureUnion.transformer_list</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.DFFeatureUnion.columns" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DFFeatureUnion.columns</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.DFFeatureUnion.fit" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DFFeatureUnion.fit()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.DFFeatureUnion.get_feature_names" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DFFeatureUnion.get_feature_names()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.DFFeatureUnion.transform" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DFFeatureUnion.transform()</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.DFRecursiveFeatureSelector" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DFRecursiveFeatureSelector</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.DFRecursiveFeatureSelector.estimator" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DFRecursiveFeatureSelector.estimator</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.DFRecursiveFeatureSelector.n_features" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DFRecursiveFeatureSelector.n_features</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.DFRecursiveFeatureSelector.step" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DFRecursiveFeatureSelector.step</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.DFRecursiveFeatureSelector.RFE" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DFRecursiveFeatureSelector.RFE</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.DFRecursiveFeatureSelector.fit" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DFRecursiveFeatureSelector.fit()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.DFRecursiveFeatureSelector.transform" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DFRecursiveFeatureSelector.transform()</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DF_RFECV_FeatureSelection</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection.estimator" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DF_RFECV_FeatureSelection.estimator</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection.cv" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DF_RFECV_FeatureSelection.cv</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection.step" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DF_RFECV_FeatureSelection.step</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection.scoring" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DF_RFECV_FeatureSelection.scoring</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection.rfevc" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DF_RFECV_FeatureSelection.rfevc</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection.fit" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DF_RFECV_FeatureSelection.fit()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection.transform" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DF_RFECV_FeatureSelection.transform()</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.LongTermNormalizer" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">LongTermNormalizer</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.LongTermNormalizer.ss" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">LongTermNormalizer.ss</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.LongTermNormalizer.mean_" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">LongTermNormalizer.mean_</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.LongTermNormalizer.scale_" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">LongTermNormalizer.scale_</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.LongTermNormalizer.fit" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">LongTermNormalizer.fit()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.LongTermNormalizer.get_params" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">LongTermNormalizer.get_params()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.LongTermNormalizer.transform" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">LongTermNormalizer.transform()</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.ShortTermNormalizer" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">ShortTermNormalizer</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.ShortTermNormalizer.look_back_period" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">ShortTermNormalizer.look_back_period</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.ShortTermNormalizer.params" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">ShortTermNormalizer.params</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.ShortTermNormalizer.columns" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">ShortTermNormalizer.columns</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.ShortTermNormalizer.param_dict" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">ShortTermNormalizer.param_dict</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.ShortTermNormalizer.fit" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">ShortTermNormalizer.fit()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.ShortTermNormalizer.get_params" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">ShortTermNormalizer.get_params()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#src.preprocessing.custom_transformers.ShortTermNormalizer.transform" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">ShortTermNormalizer.transform()</span></code></a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#module-src.preprocessing" class="md-nav__link">Module contents</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/source/preprocessing.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="preprocessing-package">
<h1 id="source-preprocessing--page-root">preprocessing package<a class="headerlink" href="#source-preprocessing--page-root" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2 id="submodules">Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-src.preprocessing.custom_transformers">
<span id="preprocessing-custom-transformers-module"></span><h2 id="module-src.preprocessing.custom_transformers">preprocessing.custom_transformers module<a class="headerlink" href="#module-src.preprocessing.custom_transformers" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.CategoricalPreprocessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.preprocessing.custom_transformers.</span></span><span class="sig-name descname"><span class="pre">CategoricalPreprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.CategoricalPreprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.base.BaseEstimator.html#sklearn.base.BaseEstimator" title="(in scikit-learn v1.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code></a>, <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.base.TransformerMixin.html#sklearn.base.TransformerMixin" title="(in scikit-learn v1.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></a></p>
<p>Encodes categorical features using One-Hot Encoding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>columns</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em>) – </p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.CategoricalPreprocessor.columns">
<span class="sig-name descname"><span class="pre">columns</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.CategoricalPreprocessor.columns" title="Permalink to this definition">¶</a></dt>
<dd><p>List of categorical columns to encode.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.CategoricalPreprocessor.encoder">
<span class="sig-name descname"><span class="pre">encoder</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.CategoricalPreprocessor.encoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitted OneHotEncoder instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>OneHotEncoder</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.CategoricalPreprocessor.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.CategoricalPreprocessor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the OneHotEncoder to the specified categorical columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – Input DataFrame.</p></li>
<li><p><strong>y</strong> (<em>Optional</em><em>[</em><em>pd.Series</em><em>]</em>) – Optional target variable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Fitted preprocessor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.preprocessing.custom_transformers.CategoricalPreprocessor" title="src.preprocessing.custom_transformers.CategoricalPreprocessor">CategoricalPreprocessor</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.CategoricalPreprocessor.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.CategoricalPreprocessor.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms the input DataFrame by encoding the specified categorical columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>pd.DataFrame</em>) – Input DataFrame.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with encoded categorical features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.ColumnExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.preprocessing.custom_transformers.</span></span><span class="sig-name descname"><span class="pre">ColumnExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cols</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.ColumnExtractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.base.BaseEstimator.html#sklearn.base.BaseEstimator" title="(in scikit-learn v1.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code></a>, <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.base.TransformerMixin.html#sklearn.base.TransformerMixin" title="(in scikit-learn v1.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></a></p>
<p>Extracts specified columns from a pandas DataFrame.</p>
<p>This transformer selects a subset of columns from the input DataFrame based on the provided list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cols</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em>) – </p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.ColumnExtractor.cols">
<span class="sig-name descname"><span class="pre">cols</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.ColumnExtractor.cols" title="Permalink to this definition">¶</a></dt>
<dd><p>List of column names to extract.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.ColumnExtractor.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.ColumnExtractor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the transformer. This is a stateless transformer, so it simply returns itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – Input DataFrame.</p></li>
<li><p><strong>y</strong> (<em>Optional</em><em>[</em><em>pd.Series</em><em>]</em>) – Optional target variable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Fitted transformer.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.preprocessing.custom_transformers.ColumnExtractor" title="src.preprocessing.custom_transformers.ColumnExtractor">ColumnExtractor</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.ColumnExtractor.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.ColumnExtractor.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms the input DataFrame by selecting the specified columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>pd.DataFrame</em>) – Input DataFrame.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing only the selected columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.DFFeatureUnion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.preprocessing.custom_transformers.</span></span><span class="sig-name descname"><span class="pre">DFFeatureUnion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformer_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.DFFeatureUnion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.base.BaseEstimator.html#sklearn.base.BaseEstimator" title="(in scikit-learn v1.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code></a>, <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.base.TransformerMixin.html#sklearn.base.TransformerMixin" title="(in scikit-learn v1.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></a></p>
<p>Combines multiple feature transformers into a single transformer that operates on pandas DataFrames.</p>
<p>This is similar to sklearn’s FeatureUnion but tailored for pandas DataFrames, allowing for merging
of transformed DataFrames based on their indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>transformer_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><em>Tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.base.TransformerMixin.html#sklearn.base.TransformerMixin" title="(in scikit-learn v1.5)"><em>TransformerMixin</em></a><em>]</em><em>]</em>) – </p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.DFFeatureUnion.transformer_list">
<span class="sig-name descname"><span class="pre">transformer_list</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.DFFeatureUnion.transformer_list" title="Permalink to this definition">¶</a></dt>
<dd><p>List of (name, transformer) tuples.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Tuple[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, TransformerMixin]]</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.DFFeatureUnion.columns">
<span class="sig-name descname"><span class="pre">columns</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.DFFeatureUnion.columns" title="Permalink to this definition">¶</a></dt>
<dd><p>List of column names after transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.DFFeatureUnion.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.DFFeatureUnion.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits all transformers in the transformer list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – Input DataFrame.</p></li>
<li><p><strong>y</strong> (<em>Optional</em><em>[</em><em>pd.Series</em><em>]</em>) – Optional target variable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Fitted transformer.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.preprocessing.custom_transformers.DFFeatureUnion" title="src.preprocessing.custom_transformers.DFFeatureUnion">DFFeatureUnion</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.DFFeatureUnion.get_feature_names">
<span class="sig-name descname"><span class="pre">get_feature_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.DFFeatureUnion.get_feature_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the combined feature names after transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of feature names.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.DFFeatureUnion.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.DFFeatureUnion.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms the input DataFrame using all transformers and merges the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>pd.DataFrame</em>) – Input DataFrame.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Merged DataFrame containing all transformed features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.DFRecursiveFeatureSelector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.preprocessing.custom_transformers.</span></span><span class="sig-name descname"><span class="pre">DFRecursiveFeatureSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">DecisionTreeRegressor()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.DFRecursiveFeatureSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.base.BaseEstimator.html#sklearn.base.BaseEstimator" title="(in scikit-learn v1.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code></a>, <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.base.TransformerMixin.html#sklearn.base.TransformerMixin" title="(in scikit-learn v1.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></a></p>
<p>Selects a subset of features based on Recursive Feature Elimination (RFE).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>estimator</strong> (<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeRegressor.html#sklearn.tree.DecisionTreeRegressor" title="(in scikit-learn v1.5)"><em>DecisionTreeRegressor</em></a>) – </p></li>
<li><p><strong>n_features</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – </p></li>
<li><p><strong>step</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.DFRecursiveFeatureSelector.estimator">
<span class="sig-name descname"><span class="pre">estimator</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.DFRecursiveFeatureSelector.estimator" title="Permalink to this definition">¶</a></dt>
<dd><p>The estimator used for feature selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DecisionTreeRegressor</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.DFRecursiveFeatureSelector.n_features">
<span class="sig-name descname"><span class="pre">n_features</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.DFRecursiveFeatureSelector.n_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of features to select.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.DFRecursiveFeatureSelector.step">
<span class="sig-name descname"><span class="pre">step</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.DFRecursiveFeatureSelector.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of features to remove at each iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.DFRecursiveFeatureSelector.RFE">
<span class="sig-name descname"><span class="pre">RFE</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.DFRecursiveFeatureSelector.RFE" title="Permalink to this definition">¶</a></dt>
<dd><p>The fitted RFE instance after fitting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>RFE</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.DFRecursiveFeatureSelector.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.DFRecursiveFeatureSelector.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the RFE selector to the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – Input DataFrame.</p></li>
<li><p><strong>y</strong> (<em>Optional</em><em>[</em><em>pd.Series</em><em>]</em>) – Target variable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Fitted feature selector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.preprocessing.custom_transformers.DFRecursiveFeatureSelector" title="src.preprocessing.custom_transformers.DFRecursiveFeatureSelector">DFRecursiveFeatureSelector</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.DFRecursiveFeatureSelector.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.DFRecursiveFeatureSelector.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms the input DataFrame by selecting the chosen features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>pd.DataFrame</em>) – Input DataFrame.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing only the selected features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.preprocessing.custom_transformers.</span></span><span class="sig-name descname"><span class="pre">DF_RFECV_FeatureSelection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">DecisionTreeRegressor()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">StratifiedKFold(n_splits=3,</span> <span class="pre">random_state=None,</span> <span class="pre">shuffle=False)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r2'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.base.BaseEstimator.html#sklearn.base.BaseEstimator" title="(in scikit-learn v1.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code></a>, <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.base.TransformerMixin.html#sklearn.base.TransformerMixin" title="(in scikit-learn v1.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></a></p>
<p>Selects a subset of features based on Recursive Feature Elimination with Cross-Validation (RFECV).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>estimator</strong> (<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeRegressor.html#sklearn.tree.DecisionTreeRegressor" title="(in scikit-learn v1.5)"><em>DecisionTreeRegressor</em></a>) – </p></li>
<li><p><strong>cv</strong> (<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.StratifiedKFold.html#sklearn.model_selection.StratifiedKFold" title="(in scikit-learn v1.5)"><em>StratifiedKFold</em></a>) – </p></li>
<li><p><strong>step</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – </p></li>
<li><p><strong>scoring</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection.estimator">
<span class="sig-name descname"><span class="pre">estimator</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection.estimator" title="Permalink to this definition">¶</a></dt>
<dd><p>The estimator used for feature selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DecisionTreeRegressor</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection.cv">
<span class="sig-name descname"><span class="pre">cv</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection.cv" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross-validation strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>StratifiedKFold</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection.step">
<span class="sig-name descname"><span class="pre">step</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of features to remove at each step.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection.scoring">
<span class="sig-name descname"><span class="pre">scoring</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection.scoring" title="Permalink to this definition">¶</a></dt>
<dd><p>Scoring metric for cross-validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection.rfevc">
<span class="sig-name descname"><span class="pre">rfevc</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection.rfevc" title="Permalink to this definition">¶</a></dt>
<dd><p>The fitted RFECV instance after fitting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>RFECV</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the RFECV selector to the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – Input DataFrame.</p></li>
<li><p><strong>y</strong> (<em>Optional</em><em>[</em><em>pd.Series</em><em>]</em>) – Target variable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Fitted feature selector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection" title="src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection">DF_RFECV_FeatureSelection</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.DF_RFECV_FeatureSelection.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms the input DataFrame by selecting the chosen features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>pd.DataFrame</em>) – Input DataFrame.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing only the selected features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.LongTermNormalizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.preprocessing.custom_transformers.</span></span><span class="sig-name descname"><span class="pre">LongTermNormalizer</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.LongTermNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.base.BaseEstimator.html#sklearn.base.BaseEstimator" title="(in scikit-learn v1.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code></a>, <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.base.TransformerMixin.html#sklearn.base.TransformerMixin" title="(in scikit-learn v1.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></a></p>
<p>Normalizes long-term numeric features using standard scaling.</p>
<p>In BACKTEST mode, it fits the scaler and stores the parameters. In LIVE mode,
it loads the stored parameters to apply normalization.</p>
<dl class="field-list simple">
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.LongTermNormalizer.ss">
<span class="sig-name descname"><span class="pre">ss</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.LongTermNormalizer.ss" title="Permalink to this definition">¶</a></dt>
<dd><p>StandardScaler instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[StandardScaler]</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.LongTermNormalizer.mean_">
<span class="sig-name descname"><span class="pre">mean_</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.LongTermNormalizer.mean_" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean values for each feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[pd.Series]</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.LongTermNormalizer.scale_">
<span class="sig-name descname"><span class="pre">scale_</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.LongTermNormalizer.scale_" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale (standard deviation) values for each feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[pd.Series]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.LongTermNormalizer.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.LongTermNormalizer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the StandardScaler to the input data and stores the mean and scale.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – Input DataFrame.</p></li>
<li><p><strong>y</strong> (<em>Optional</em><em>[</em><em>pd.Series</em><em>]</em>) – Optional target variable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Fitted transformer.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.preprocessing.custom_transformers.LongTermNormalizer" title="src.preprocessing.custom_transformers.LongTermNormalizer">LongTermNormalizer</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.LongTermNormalizer.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.LongTermNormalizer.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the stored normalization parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing mean and std for each column.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, pd.Series]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.LongTermNormalizer.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.LongTermNormalizer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms the input DataFrame by applying standard scaling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>pd.DataFrame</em>) – Input DataFrame.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Scaled DataFrame.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.ShortTermNormalizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.preprocessing.custom_transformers.</span></span><span class="sig-name descname"><span class="pre">ShortTermNormalizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">look_back_days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.ShortTermNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.base.BaseEstimator.html#sklearn.base.BaseEstimator" title="(in scikit-learn v1.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code></a>, <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.base.TransformerMixin.html#sklearn.base.TransformerMixin" title="(in scikit-learn v1.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></a></p>
<p>Normalizes short-term numeric features using rolling mean and standard deviation.</p>
<p>In BACKTEST mode, it calculates and stores the rolling mean and std. In LIVE mode,
it loads the stored parameters to apply normalization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>look_back_days</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – </p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.ShortTermNormalizer.look_back_period">
<span class="sig-name descname"><span class="pre">look_back_period</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.ShortTermNormalizer.look_back_period" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of periods to look back for rolling calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.ShortTermNormalizer.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.ShortTermNormalizer.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Stored mean and std for each column.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>]]</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.ShortTermNormalizer.columns">
<span class="sig-name descname"><span class="pre">columns</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.ShortTermNormalizer.columns" title="Permalink to this definition">¶</a></dt>
<dd><p>List of column names to normalize.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.ShortTermNormalizer.param_dict">
<span class="sig-name descname"><span class="pre">param_dict</span></span><a class="headerlink" href="#src.preprocessing.custom_transformers.ShortTermNormalizer.param_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary to store parameters for persistence.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>]]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.ShortTermNormalizer.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.ShortTermNormalizer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the transformer by calculating rolling mean and std for each column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – Input DataFrame.</p></li>
<li><p><strong>y</strong> (<em>Optional</em><em>[</em><em>pd.Series</em><em>]</em>) – Optional target variable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Fitted transformer.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.preprocessing.custom_transformers.ShortTermNormalizer" title="src.preprocessing.custom_transformers.ShortTermNormalizer">ShortTermNormalizer</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.ShortTermNormalizer.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.ShortTermNormalizer.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the stored normalization parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing mean and std for each column.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>]]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.preprocessing.custom_transformers.ShortTermNormalizer.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.preprocessing.custom_transformers.ShortTermNormalizer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms the input DataFrame by normalizing each column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>pd.DataFrame</em>) – Input DataFrame.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Normalized DataFrame.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>
<section id="module-src.preprocessing">
<span id="module-contents"></span><h2 id="module-src.preprocessing">Module contents<a class="headerlink" href="#module-src.preprocessing" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="pipelines.html" title="pipelines package"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> pipelines package </span>
              </div>
            </a>
          
          
            <a href="feature_engineering.html" title="feature_engineering package"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> feature_engineering package </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2024, Santhosh Kumar.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>