feature\_engineering package
============================

Submodules
----------

feature\_engineering.candlestick\_patterns\_features module
-----------------------------------------------------------

.. automodule:: src.feature_engineering.candlestick_patterns_features
   :members:
   :undoc-members:
   :show-inheritance:

feature\_engineering.custom\_features\_extraction module
--------------------------------------------------------

.. automodule:: src.feature_engineering.custom_features_extraction
   :members:
   :undoc-members:
   :show-inheritance:

feature\_engineering.custom\_target\_tranform module
----------------------------------------------------

.. automodule:: src.feature_engineering.custom_target_tranform
   :members:
   :undoc-members:
   :show-inheritance:

feature\_engineering.feature\_aggregator module
-----------------------------------------------

.. automodule:: src.feature_engineering.feature_aggregator
   :members:
   :undoc-members:
   :show-inheritance:

feature\_engineering.indicators module
--------------------------------------

.. automodule:: src.feature_engineering.indicators
   :members:
   :undoc-members:
   :show-inheritance:

feature\_engineering.orderbook\_features\_extraction module
-----------------------------------------------------------

.. automodule:: src.feature_engineering.orderbook_features_extraction
   :members:
   :undoc-members:
   :show-inheritance:

feature\_engineering.technical\_indicators module
-------------------------------------------------

.. automodule:: src.feature_engineering.technical_indicators
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.feature_engineering
   :members:
   :undoc-members:
   :show-inheritance:
